<h3>1. Feature Scaling</h3>

<h4>Feature scaling is the method to rescale the values present in the features.In feature scaling we convert the scale of different measurements into a single scale.It standardise the whole dataset in one range.</h4>

<h4>Like for example in the data set if the one column has greater values than the other column the greater valued column is given more priority so in order to avoid that we use feature scaling.</h4>

<h4>One feature scaling technique is we divide the entire column with a maximum value of the column so every value lies in between 0 and 1, same for all numeric columns. So all columns are given same priority.</h4>

<h4>Most accepted feature scaling techniques in statistics are:<br><br>1.Standard Scaler: Z=(x(data) - mean)/SD(standard deviation)   [Standaradisation ensures that for each feature the mean is 0 and sd is 1., bringing all features to same magnitude.]<br><br>2.Min-Max Scaler: Xnorm = (X - Xmin)/(Xmax - Xmin)   [Normalisation helps u to scaledown your features between range of 0 and 1.]</h4>

In [2]:
#pip install -U scikit-learn

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('Churn_Modelling.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9934 non-null   object
 6   Age              9959 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [9]:
df.loc[(df['Age'] < 0) | (df['Age'] > 65), 'Age'] = np.nan
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9934 non-null   object
 6   Age              9696 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

<h3><b>Gender</b> has 66 nan/missing values</h3>
<h3><b>Age</b> has 304 nan/missing values</h3>

In [10]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

<b>What is Normalization?</b>

Normalization is a scaling technique in which values are shifted and rescaled so that they end up ranging between 0 and 1. It is also known as Min-Max scaling.

<b>What is Standardization?</b>

Standardization is another scaling technique where the values are centered around the mean with a unit standard deviation. This means that the mean of the attribute becomes zero and the resultant distribution has a unit standard deviation.

In [11]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,NaN,NaN,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,NaN,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,NaN,44.0,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50.0,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,NaN,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,NaN,44.0,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27.0,2,134603.88,1,1,1,71725.73,0

In [12]:
df.describe().round(2)

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00,10000.00,10000.00,9696.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.0
mean,5000.50,15690940.57,650.53,38.04,5.01,76485.89,1.53,0.71,0.52,100090.24,0.2
std,2886.90,71936.19,96.65,9.13,2.89,62397.41,0.58,0.46,0.50,57510.49,0.4
min,1.00,15565701.00,350.00,18.00,0.00,0.00,1.00,0.00,0.00,11.58,0.0
25%,2500.75,15628528.25,584.00,32.00,3.00,0.00,1.00,0.00,0.00,51002.11,0.0
50%,5000.50,15690738.00,652.00,37.00,5.00,97198.54,1.00,1.00,1.00,100193.92,0.0
75%,7500.25,15753233.75,718.00,43.00,7.00,127644.24,2.00,1.00,1.00,149388.25,0.0
max,10000.00,15815690.00,850.00,65.00,10.00,250898.09,4.00,1.00,1.00,199992.48,1.0

<h2>Task-1:Normalization</h2>

In [24]:
new_df = pd.DataFrame(df[['Age','Tenure']])   
# other method: pd.DataFrame(df,columns=['Age','Tenure'])

new_df

       Age  Tenure
0      NaN       2
1     41.0       1
2     42.0       8
3     39.0       1
4     43.0       2
...    ...     ...
9995  39.0       5
9996  35.0      10
9997  36.0       7
9998  42.0       3
9999  28.0       4

[10000 rows x 2 columns]

In [55]:
scaler = MinMaxScaler()

normalized_array = scaler.fit_transform(new_df)     # fit_transform fits and transforms the data, basically it applies Xnorm = (X - Xmin)/(Xmax - Xmin)
print(normalized_array)

[[       nan 0.2       ]
 [0.4893617  0.1       ]
 [0.5106383  0.8       ]
 ...
 [0.38297872 0.7       ]
 [0.5106383  0.3       ]
 [0.21276596 0.4       ]]

<h3>Let's take another small example to understand better</h3>

In [58]:
arr = np.array([[2],[3],[5],[6],[6]])

scaler1 = MinMaxScaler()
norm = scaler1.fit_transform(arr)
print(norm)

[[0.  ]
 [0.25]
 [0.75]
 [1.  ]
 [1.  ]]

<h2>Task-2:Standardization</h2>

In [59]:
scaler1 = StandardScaler()

standardized_array = scaler1.fit_transform(new_df)
print(standardized_array)

[[        nan -1.04175968]
 [ 0.32454014 -1.38753759]
 [ 0.43413305  1.03290776]
 ...
 [-0.22342441  0.68712986]
 [ 0.43413305 -0.69598177]
 [-1.10016769 -0.35020386]]

<h3>Let's take another small example to understand better</h3>

In [60]:
arr = np.array([[2],[3],[5],[6],[6]])

scaler1 = StandardScaler()
norm = scaler1.fit_transform(arr)
print(norm)

[[-1.47709789]
 [-0.86164044]
 [ 0.36927447]
 [ 0.98473193]
 [ 0.98473193]]